# Nmap 7.99 scan initiated Sat Jun 20 09:50:17 2026 as: /usr/lib/nmap/nmap -sS -T4 -oN ./reports/scan_scanme.nmap.org_20260620_095017/2_port_scan.txt scanme.nmap.org
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.071s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 962 closed tcp ports (reset), 34 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Sat Jun 20 09:51:35 2026 -- 1 IP address (1 host up) scanned in 77.54 seconds
